TY  - JOUR
DB  - PubMed
AU  - Chandra, Vikram
AU  - Fetter-Pruneda, Ingrid
AU  - Oxley, Peter R
AU  - Ritger, Amelia L
AU  - McKenzie, Sean K
AU  - Libbrecht, Romain
AU  - Kronauer, Daniel J C
T1  - Social regulation of insulin signaling and the evolution of eusociality in ants
LA  - eng
SN  - 1095-9203
SN  - 0036-8075
Y1  - 2018/07/27
AB  - Queens and workers of eusocial Hymenoptera are considered homologous to the reproductive and brood care phases of an ancestral subsocial life cycle. However, the molecular mechanisms underlying the evolution of reproductive division of labor remain obscure. Using a brain transcriptomics screen, we identified a single gene, insulin-like peptide 2 (ilp2), which is always up-regulated in ant reproductives, likely because they are better nourished than their nonreproductive nestmates. In clonal raider ants (Ooceraea biroi), larval signals inhibit adult reproduction by suppressing ilp2, thus producing a colony reproductive cycle reminiscent of ancestral subsociality. However, increasing ILP2 peptide levels overrides larval suppression, thereby breaking the colony cycle and inducing a stable division of labor. These findings suggest a simple model for the origin of ant eusociality via nutritionally determined reproductive asymmetries potentially amplified by larval signals.
SP  - 398
EP  - 402
VL  - 361
IS  - 6400
AN  - 30049879
UR  - https://pubmed.ncbi.nlm.nih.gov/30049879
DO  - 10.1126/science.aar5723
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6178808/
U1  - 30049879[pmid]
U2  - PMC6178808[pmcid]
U4  - 361/6400/398[PII]
J2  - Science
JF  - Science (New York, N.Y.)
KW  - Animals
KW  - Ants/genetics/*growth & development/metabolism
KW  - Biological Evolution
KW  - Brain/metabolism
KW  - Gene Expression
KW  - Insulin/genetics/*metabolism
KW  - Larva/genetics/growth & development/metabolism
KW  - Reproduction
KW  - Signal Transduction
KW  - *Social Behavior
ER  - 
